{
  "name": "TOBE — The One Bazaar for Everything",
  "short_name": "TOBE",
  "description": "Anything & Everything. All at One Place. Just Ask For It. TOBE turns natural-language requests into shoppable products—instantly, sustainably.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}